POSTGRES_HOST=links
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_NAME=links

POSTGRES_USER=postgres
POSTGRES_PASSWORD=mLP3IjCBoKiXNRZxj13MXJTRsO4Qne
POSTGRES_DB=links
PGDATA=/var/lib/postgresql/data/pgdata

